{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ObsDB": "Data Source=.;Initial Catalog=OBSNETDB;Integrated Security=SSPI;"
  }

}
